/*--BASE--*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--LAYOUT--*/
body {
  height: 100vh;
}

.testimony-container {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
  margin-bottom: 20px;
}

.reasons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: #002b5b;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 400px;
  color: white;
}
.reason article {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.reason article .reason-image {
  height: 55px;
}
.reason article .reason-image.avion {
  height: 75px;
}
.reason article .reason-title {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.reason p {
  text-align: center;
}

.travels-containter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.travels-containter .card-travels-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.testimony-container {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimony-title {
  font-size: 30px;
  color: #002b5b;
  margin-bottom: 20px;
  font-weight: 400;
}

.testimony-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.tips-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background-color: #002b5b;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer.trips {
  margin-top: 20px;
}

.footer.contact,
.footer.login {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*--COMPONENTS--*/
.navbar {
  background-color: #002b5b;
}

.initial-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  gap: 30px;
}

.initial-banner.home {
  background-image: url("../assets/page-1-images/banner-inicio.png");
  position: relative;
}

.initial-banner.home::after {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  position: absolute;
}

.initial-banner.trips {
  background-image: url("../assets/page-2-images/banner-viajes.jpg");
  position: relative;
}

.initial-banner.trips::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.5;
}

.banner-title {
  font-size: 30px;
  color: white;
  font-weight: 400;
  z-index: 1;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002b5b;
  color: white;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
}

.btn-pay {
  width: 100px;
  height: 30px;
  border: none;
  background-color: #002b5b;
  color: white;
  border-radius: 10px;
}

.testimony-card {
  display: flex;
  width: 200px;
  height: 180px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.testimony-card p {
  color: #002b5b;
  text-align: center;
}
.testimony-card section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.testimony-card section img {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  object-fit: cover;
}

.card-trip {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(194, 184, 194);
  -webkit-box-shadow: 10px 10px 9px -1px rgb(194, 184, 194);
  -moz-box-shadow: 10px 10px 9px -1px rgb(194, 184, 194);
  box-shadow: 10px 10px 9px -1px rgb(194, 184, 194);
  width: 300px;
  height: 400px;
  border-radius: 10px;
}
.card-trip .image-trip {
  width: 100%;
  height: 170px;
  border-radius: 10px 10px 0 0;
}
.card-trip .card-info h3,
.card-trip .card-info p {
  all: unset;
}
.card-trip .card-info h3,
.card-trip .card-info p {
  margin-left: 20px;
}
.card-trip .card-info {
  display: flex;
  flex-direction: column;
}
.card-trip .card-info h3 {
  font-size: 22px;
}
.card-trip .card-info .pay-card-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.tip-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 700px;
  margin-bottom: 20px;
}
.tip-card .tip-title {
  font-weight: 400;
  font-size: 21px;
  color: #002b5b;
}
.tip-card .tip-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.tip-card .tip-info .tip-image {
  height: 220px;
  width: 220px;
  object-fit: cover;
  border-radius: 15px;
}

.testimony-title {
  font-size: 30px;
  color: #002b5b;
  margin-bottom: 20px;
  font-weight: 400;
}

.reason-title {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.trips-title {
  font-weight: 400;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #002b5b;
}

.title-tips {
  font-weight: 400;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #002b5b;
}

.title-contact {
  font-weight: 400;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #002b5b;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 20px 80px 20px 80px;
  margin: 60px;
}
.form-container .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.input-form {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #002b5b;
  padding-left: 10px;
}

.input-form-email {
  width: 97%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #002b5b;
  padding-left: 10px;
}

.input-form.textarea {
  width: 97%;
  height: 100px;
}

.input-form::placeholder,
.input-form-email::placeholder {
  color: #002b5b;
}

/*--MEDIA--*/
/*320px*/
@media (min-width: 280px) and (max-width: 767px) {
  /*--ESTILOS DEL INDEX--*/
  .cards-container {
    width: 200px;
    flex-direction: column;
  }
  .testimony-card {
    flex-direction: row;
    gap: 40px;
  }
  .testimony-card.reverse {
    flex-direction: row-reverse;
  }
  .testimony-profile {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .reasons-container {
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .banner-title,
  .testimony-title {
    font-size: 20px;
    text-align: center;
  }
  .reasons-container {
    gap: 20px;
  }
  .reason {
    flex-direction: row;
    width: 100%;
  }
  .reason p {
    display: none;
  }
  .reason h3 {
    font-size: 20px;
  }
  .reason-image {
    height: 30px;
  }
  .reason-image.avion {
    height: 34px;
  }
  .reason article {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  .footer {
    font-size: 12px;
  }
  .reason.margin {
    margin-top: 20px;
  }
  /*--ESTILOS DE LOS VIAJES--*/
  .trips-title {
    text-align: center;
  }
  .card-travels-container {
    gap: 20px;
  }
}
/*768px*/
@media (min-width: 768px) and (max-width: 102px) {
  .reason {
    gap: 10px;
  }
  .reason-title {
    font-size: 20px;
  }
  .reason p {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
