.testimony-card {
  display: flex;
  width: 200px;
  height: 180px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  p {
    color: #002b5b;
    text-align: center;
  }
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    img {
      width: 74px;
      height: 74px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.card-trip {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(194, 184, 194, 1);
  -webkit-box-shadow: 10px 10px 9px -1px rgba(194, 184, 194, 1);
  -moz-box-shadow: 10px 10px 9px -1px rgba(194, 184, 194, 1);
  box-shadow: 10px 10px 9px -1px rgba(194, 184, 194, 1);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  .image-trip {
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0 0;
  }
  .card-info h3,
  .card-info p {
    all: unset;
  }
  .card-info h3,
  .card-info p {
    margin-left: 20px;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 22px;
    }
    .pay-card-container {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  }
}

.tip-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 700px;
  margin-bottom: 20px;
  .tip-title {
    font-weight: 400;
    font-size: 21px;
    color: #002b5b;
  }
  .tip-info {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    .tip-image {
      height: 220px;
      width: 220px;
      object-fit: cover;
      border-radius: 15px;
    }
  }
}
